{
  "name": "contracts",
  "version": "1.0.0",
  "description": "contracts for Arbibots",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hardhat": "^2.6.8",
    "png-js": "^1.0.0"
  }
}
